
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body style="background-image:url(index.jpg); background-repeat:no-repeat
    ; background-size: cover;">
<div style="background-color: rgba(128, 128, 128, 0.69); padding-top: 3vh;
padding-bottom: 3vh; text-align: right;">
    <ul>
        <li><a href="Home.html" class="nav">Home</a></li>
        <li><a href="about.html" class="nav"> about</a></li>
        <li><a href="sign_up.html" class="nav"> sign up</a></li>
        <li><a href="login.html" class="nav"> login</a></li> 
    
</ul>
</div>
<style>
    h1{
        
        color: rgb(233, 235, 246);
        font-style: italic;
        font-size: 2vw;
        padding-top: 2vh;
    }
    h1:hover{
        cursor: pointer;
        
    }
    
    ul,li{
        display: inline;
    }
    
    
    .nav
    {
        text-decoration: none;
        color: rgb(238, 223, 223);
        font-weight: bold;
        padding: 1vw;
        font-size: 2vw;  
        align-items: center; 
    }
    
    .nav:hover
    {
        background-color: rgba(0, 0, 0, 0.359);
    }</style>


    <h1 style="font-size: 5vw; color: white;margin-left: 10vw;">Hi! there</h1>
    <h1 style="font-size: 5vw;color: white;">
        Welcome to my portfolio.
    </h1>
</body>
</html>

